MONGO_URI=mongodb+srv://admin:1234@cluster0.pyjhmp5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=95e3db9e64ed2482a529b3f3494d2e83c0b1292cba29c6e4edc215259672f3dfc20eb435f7d6fd983dbffd0da64724b7e3f3482c2bb7f963af0d9ef9df6fb971

FRONT_ORIGIN=http://localhost:5173


AWS_ACCESS_KEY_ID=AKIAX327CBDH5FEB7PUJ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=crr-photomemo
AWS_REGION=ap-northeast-2
PORT=3000